# server settings
HOST = "0.0.0.0";
PORT = "3003";

# database settings
DB_HOST = "";
DB_USER = "";
DB_PASS = "";
DB_SCHEMA = "";
DB_WAIT_FOR_CONNECTION = true;
DB_CONNECTION_LIMIT = 10;
DB_QUEUE_LIMIT = 0;
